# cointrade

./: .gitignore  assembly.tar.gz.xml  assembly.xml  pom.xml
src/main/java/com/spare/cointrade/: Application.java  CoinApplicationMain.java  ExchangeContext.java  ReplayCoinApplicationMain.java
src/main/java/com/spare/cointrade/account/: AccountManager.java  IAccountService.java
src/main/java/com/spare/cointrade/account/impl/: BinanceAccountService.java  BithumbAccountService.java
src/main/java/com/spare/cointrade/actor/consumer/: HuobiConsumer.java  OkcoinConsumer.java
src/main/java/com/spare/cointrade/actor/minitor/: HuobiTradeMonitor.java  OkCoinTradeMonitor.java
src/main/java/com/spare/cointrade/actor/monitor/: BalanceWithDrawMonitor.java  DepthInfoHistoryMonitor.java  HuobiTradeMonitor.java  ListingInfoMonitor.java  OkCoinTradeMonitor.java  TradeStateSyncer.java
src/main/java/com/spare/cointrade/actor/trade/: HuobiTrader.java  OkCoinTrader.java  TradeJudge.java  TradeJudgeV2.java  TradeJudgeV3.java
src/main/java/com/spare/cointrade/controller/: AccountController.java  StatusController.java  UserAccountController.java
src/main/java/com/spare/cointrade/dao/: MongoConstants.java  MongoDao.java  TradeEventMongoDao.java
src/main/java/com/spare/cointrade/log/: TradeChanceLog.java
src/main/java/com/spare/cointrade/model/: Account.java  AccountInfo.java  Balance.java  CoinType.java  CurStatus.java  DepthInfoHistory.java  Ewma.java  HuobiAccount.java  HuobiDepth.java  HuobiSubAccount.java  InfoStatus.java  ListingDepth.java  ListingFullInfo.java  ListingInfo.java  MoneyType.java  OkCoinData.java  OkcoinDepth.java  OpenExchangeData.java  OrderBookEntry.java  OrderBookHistory.java  Pair.java  RestfulPage.java  SignalTrade.java  Tick.java  TradeAction.java  TradeChance.java  TradeDepth.java  TradeDirection.java  TradeHistory.java  TradeInfo.java  TradePair.java  TradePlatform.java  TradeResult.java  TradeSource.java  TradeType.java  Trend.java
src/main/java/com/spare/cointrade/model/depth/: HuobiDepth.java  OkcoinDepth.java  Tick.java
src/main/java/com/spare/cointrade/model/okcoin/: OkCoinAccountFree.java
src/main/java/com/spare/cointrade/model/trade/: HuobiTrade.java  OkCoinTrade.java
src/main/java/com/spare/cointrade/policy/: TradePolicy.java
src/main/java/com/spare/cointrade/policy/impl/: Buy2Sell2PolicyImpl.java
src/main/java/com/spare/cointrade/realtime/huobi/: CommonUtils.java  HuobiClient.java  HuobiClientTest.java  ReqModel.java  SubModel.java  WebSocketUtils.java
src/main/java/com/spare/cointrade/realtime/okcoin/: BuissnesWebSocketServiceImpl.java  MD5Util.java  OkcoinClient.java  WebSocketBase.java  WebSocketClientHandler.java  WebSocketService.java  WebSoketClient.java
src/main/java/com/spare/cointrade/realtime/okcoin/model/: OkcoinDepth.java
src/main/java/com/spare/cointrade/service/: CacheService.java  DepthInfoHistoryService.java  DepthInfoReplayer.java  MonitorService.java  ServiceChargeContext.java  TradeHistoryService.java
src/main/java/com/spare/cointrade/telnet/: Constants.java  Util.java
src/main/java/com/spare/cointrade/telnet/command/: CDHandler.java  CommandHandler.java  CommandHandlerFactory.java  ExitHandler.java  LSHandler.java  MKDIRHandler.java  PWDHandler.java  StatusHandler.java  UnknownCommandHandler.java
src/main/java/com/spare/cointrade/telnet/configuration/: ConfigurationManager.java
src/main/java/com/spare/cointrade/telnet/server/: ClientWorker.java  ServerLauncher.java  TelnetServer.java
src/main/java/com/spare/cointrade/trade/: AccountManager.java
src/main/java/com/spare/cointrade/trade/huobi/: Account.java  ApiClient.java  ApiException.java  ApiResponse.java  CreateOrderRequest.java  HuobiTradeClient.java  OrderDetail.java  Symbol.java
src/main/java/com/spare/cointrade/trade/okcoin/: FutureClient.java  FutureRestApiV1.java  HttpUtilManager.java  IFutureRestApi.java  MD5Util.java  OkCoinResponse.java  OkCoinTradeClient.java  OrderDetail.java  StockClient.java  StringUtil.java
src/main/java/com/spare/cointrade/trade/okcoin/stock/: IStockRestApi.java
src/main/java/com/spare/cointrade/util/: AkkaContext.java  ApplicationContextHolder.java  CoinTradeConstants.java  CoinTradeContext.java  ConfigContext.java  FileUtil.java  HttpUtil.java  ListingDepthUtil.java  SpringActorProducer.java  SpringExtension.java  SqliteUtil.java  TradeConfigContext.java  TradingFeesUtil.java
src/main/resources/: application.properties  cache-config.xml  logback.xml
src/test/java/com/spare/cointrade/: TestHuobiClient.java  TestOkCoinClient.java  TestUtil.java
src/test/java/com/spare/cointrade/okcoin/: Example.java
src/test/java/com/spare/cointrade/service/: CacheServiceTest.java
src/test/java/com/spare/cointrade/sqlite/: SQLiteJDBCTest.java
src/test/java/com/spare/cointrade/trade/: HuobiTradeClientTest.java  OkCoinTradeClientTest.java
src/test/resources/: logback.xml
(+1 files in other folders)
